<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="SWEProjectphase2.UI.CourseUI" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/UI/CourseUI.java" binary="false" label="courseUI" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="84" y="0"/>    
    <execution id="2">      
      <position height="605" width="100" x="5" y="112"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="SWEProjectphase2.Service.CourseService" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Service/CourseService.java" binary="false" 
    label="courseService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="216" y="0"/>    
    <execution id="4">      
      <position height="563" width="122" x="109" y="133"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="Courserepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="154"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="486"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="SWEProjectphase2.Model.Course" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Course.java" binary="false" label="newcourse" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="196"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="360"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="444"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="570"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="612"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="SWEProjectphase2.Model.Teacher" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Teacher.java" binary="false" label="teacher" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="238"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="java.util.HashMap" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" label="showcourse" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="280"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="528"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="teacherrepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="402"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="SWEProjectphase2.Model.Teacher" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Teacher.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="654"/>    
    </execution>  
  </object>  
  <combined-fragment id="36" interaction-operator="OPT">    
    <interaction-operand id="37" constraint="course == null">      
      <fragment refId="22"/>      
      <fragment refId="26"/>      
      <fragment refId="18"/>      
      <fragment refId="24"/>      
      <fragment refId="16"/>      
      <fragment refId="14"/>      
      <fragment refId="28"/>      
      <fragment refId="20"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="CreateCourse(java.lang.String,java.lang.String):java.util.Map&lt;String,String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="Course()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="Teacher()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="HashMap()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="setCourseName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="setTeacher(SWEProjectphase2.Model.Teacher):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getCourseName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getTeacher():SWEProjectphase2.Model.Teacher" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>
</sequence-diagram>