<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="SWEProjectphase2.UI.UserUI" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/UI/UserUI.java" binary="false" label="userUI" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="115" y="0"/>    
    <execution id="2">      
      <position height="504" width="100" x="5" y="118"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="SWEProjectphase2.Service.UserService" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Service/UserService.java" binary="false" label="userService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="262" y="0"/>    
    <execution id="4">      
      <position height="462" width="122" x="109" y="139"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="SWEProjectphase2.Model.Teacher" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Teacher.java" binary="false" label="tuser" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="160"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="559"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="SWEProjectphase2.Model.Student" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Student.java" binary="false" label="suser" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="202"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="432"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="teacherrepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="244"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="studentreposirory" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="324"/>    
    </execution>  
  </object>  
  <combined-fragment id="22" interaction-operator="ALT">    
    <interaction-operand id="23" constraint="tuser==null">      
      <fragment refId="12"/>      
      <fragment refId="24"/>    
    </interaction-operand>    
    <interaction-operand id="25" constraint="else">      
      <fragment refId="26"/>    
    </interaction-operand>    
    <combined-fragment id="24" interaction-operator="OPT">      
      <interaction-operand id="27" constraint="suser!=null">        
        <fragment refId="28"/>      
      </interaction-operand>      
      <combined-fragment id="28" interaction-operator="OPT">        
        <interaction-operand id="29" constraint="suser.getPassword().equals(password)">          
          <fragment refId="14"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="26" interaction-operator="OPT">      
      <interaction-operand id="30" constraint="tuser.getPassword().equals(password)">        
        <fragment refId="16"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="Login(java.lang.String,java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Teacher()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="Student()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getEmail():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getEmail():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>