<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="SWEProjectphase2.UI.GameUI" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/UI/GameUI.java" binary="false" label="gameUI" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="104" y="0"/>    
    <execution id="2">      
      <position height="147" width="100" x="5" y="130"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="SWEProjectphase2.Service.GameService" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Service/GameService.java" binary="false" label="gameService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="185" y="0"/>    
    <execution id="4">      
      <position height="105" width="122" x="109" y="151"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="Mgamerepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="172"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="Cgamerepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="214"/>    
    </execution>  
  </object>  
  <message id="3" operation="playgame(java.lang.String):SWEProjectphase2.Model.Game" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>
</sequence-diagram>