<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="SWEProjectphase2.UI.GameUI" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/UI/GameUI.java" binary="false" label="gameUI" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="259" y="0"/>    
    <execution id="2">      
      <position height="743" width="100" x="203" y="131"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="SWEProjectphase2.Service.GameService" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Service/GameService.java" binary="false" label="gameservice" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="701" width="0" x="0" y="152"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="Courserepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="173"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="SWEProjectphase2.Model.Course" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Course.java" binary="false" label="course" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="215"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="Cgamerepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="257"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="Mgamerepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="299"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="java.util.ArrayList" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" label="coursegames" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="341"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="477"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="727"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="java.util.ArrayList" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" label="cgame" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="519"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="SWEProjectphase2.Model.Complete" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Complete.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="561"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="java.util.ArrayList" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" label="mgame" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="769"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="SWEProjectphase2.Model.Matching" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Matching.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="811"/>    
    </execution>  
  </object>  
  <combined-fragment id="37" interaction-operator="OPT">    
    <interaction-operand id="38" constraint="cgame !=null &amp;&amp; c !=0">      
      <fragment refId="39"/>    
    </interaction-operand>    
    <combined-fragment id="39" interaction-operator="LOOP">      
      <interaction-operand id="40" constraint="for:i&lt;cgame.size()">        
        <fragment refId="41"/>      
      </interaction-operand>      
      <combined-fragment id="41" interaction-operator="OPT">        
        <interaction-operand id="42" constraint="cgame.get(i).getCourse().getCourseName().equals(coursename)">          
          <fragment refId="20"/>          
          <fragment refId="16"/>          
          <fragment refId="18"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="43" interaction-operator="OPT">    
    <interaction-operand id="44" constraint="mgame !=null &amp;&amp; c!=0">      
      <fragment refId="45"/>    
    </interaction-operand>    
    <combined-fragment id="45" interaction-operator="LOOP">      
      <interaction-operand id="46" constraint="for:i&lt;cgame.size()">        
        <fragment refId="47"/>      
      </interaction-operand>      
      <combined-fragment id="47" interaction-operator="OPT">        
        <interaction-operand id="48" constraint="mgame.get(i).getCourse().getCourseName().equals(coursename)">          
          <fragment refId="24"/>          
          <fragment refId="22"/>          
          <fragment refId="26"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="ShowGamesInCourse(java.lang.String):java.util.ArrayList&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getCounter():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="findAll():java.lang.Iterable&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="findAll():java.lang.Iterable&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getGameName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getGameName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>
</sequence-diagram>