<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="SWEProjectphase2.UI.CourseUI" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/UI/CourseUI.java" binary="false" label="courseUI" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="71" y="0"/>    
    <execution id="2">      
      <position height="475" width="100" x="5" y="121"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="SWEProjectphase2.Service.CourseService" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Service/CourseService.java" binary="false" 
    label="courseService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="229" y="0"/>    
    <execution id="4">      
      <position height="433" width="122" x="109" y="142"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="Courserepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="163"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="java.util.HashMap" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" label="showcourse" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="243"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="323"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="java.util.ArrayList" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" label="courses" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="365"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="449"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="SWEProjectphase2.Model.Course" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Course.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="407"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="SWEProjectphase2.Model.Course" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Course.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="491"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="533"/>    
    </execution>  
  </object>  
  <combined-fragment id="27" interaction-operator="OPT">    
    <interaction-operand id="28" constraint="courses != null">      
      <fragment refId="8"/>      
      <fragment refId="29"/>    
    </interaction-operand>    
    <combined-fragment id="29" interaction-operator="LOOP">      
      <interaction-operand id="30" constraint="for:i&lt;courses.size()">        
        <fragment refId="12"/>        
        <fragment refId="10"/>        
        <fragment refId="16"/>        
        <fragment refId="20"/>        
        <fragment refId="18"/>        
        <fragment refId="14"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="ShowALLcourese():java.util.Map&lt;String,String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="findAll():java.lang.Iterable&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="HashMap()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getCourseName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getTeacher():SWEProjectphase2.Model.Teacher" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>