<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="SWEProjectphase2.UI.UserUI" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/UI/UserUI.java" binary="false" label="userUI" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="27" y="0"/>    
    <execution id="2">      
      <position height="269" width="100" x="5" y="105"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="SWEProjectphase2.Service.UserService" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Service/UserService.java" binary="false" label="userService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="93" y="0"/>    
    <execution id="4">      
      <position height="227" width="122" x="109" y="126"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="SWEProjectphase2.Model.Teacher" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Teacher.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="147"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="SWEProjectphase2.Model.Teacher" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Teacher.java" binary="false" label="newuser" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="189"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="teacherrepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="231"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="311"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="SWEProjectphase2.Service.TeacherRepository" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Service/TeacherRepository.java" binary="false" 
    label="teacherRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="317" y="0"/>  
  </object>  
  <combined-fragment id="18" interaction-operator="OPT">    
    <interaction-operand id="19" constraint="newuser==null">      
      <fragment refId="12"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="SignupAsTeacher(SWEProjectphase2.Model.Teacher):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getEmail():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="Teacher()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>