<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="SWEProjectphase2.UI.GameUI" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/UI/GameUI.java" binary="false" label="gameUI" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="113" y="0"/>    
    <execution id="2">      
      <position height="1788" width="100" x="5" y="114"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="SWEProjectphase2.Service.GameService" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Service/GameService.java" binary="false" label="gameService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="213" y="0"/>    
    <execution id="4">      
      <position height="1746" width="122" x="109" y="135"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="java.util.ArrayList" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" label="answer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="156"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="408"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="java.io.PrintStream" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="198"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="Mgamerepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="240"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="Cgamerepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="282"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="studentrepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="324"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1089"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="org.springframework.data.repository.CrudRepository" project="SWEProjectphase2" 
    file="C:/Users/lenovo/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" 
    binary="true" label="teacherrepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="366"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1797"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="java.io.PrintStream" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="450"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="SWEProjectphase2.Model.Student" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Student.java" binary="false" label="student" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="614"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="656"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="839"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="881"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="963"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1047"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1131"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="java.util.ArrayList" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" label="temp" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="1005"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="SWEProjectphase2.Model.Teacher" project="SWEProjectphase2" 
    file="/SWEProjectphase2/src/main/java/SWEProjectphase2/Model/Teacher.java" binary="false" label="teacher" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1322"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1364"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1547"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1589"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1671"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1755"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1839"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="java.util.ArrayList" project="SWEProjectphase2" 
    file="C:/Program Files (x86)/Java/jre1.8.0_111/lib/rt.jar" binary="true" label="temp1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1713"/>    
    </execution>  
  </object>  
  <combined-fragment id="69" interaction-operator="ALT">    
    <interaction-operand id="70" constraint="student !=null">      
      <fragment refId="32"/>      
      <fragment refId="36"/>      
      <fragment refId="71"/>      
      <fragment refId="30"/>      
      <fragment refId="38"/>      
      <fragment refId="34"/>    
    </interaction-operand>    
    <interaction-operand id="72" constraint="else">      
      <fragment refId="73"/>    
    </interaction-operand>    
    <combined-fragment id="71" interaction-operator="ALT">      
      <interaction-operand id="74" constraint="mgame !=null">        
        <fragment refId="75"/>      
      </interaction-operand>      
      <interaction-operand id="76" constraint="else">        
        <fragment refId="77"/>      
      </interaction-operand>      
      <combined-fragment id="75" interaction-operator="LOOP">        
        <interaction-operand id="78" constraint="for:i&lt;mgame.getModelanswer().size()">          
          <fragment refId="79"/>        
        </interaction-operand>        
        <combined-fragment id="79" interaction-operator="OPT">          
          <interaction-operand id="80" constraint="mgame.getModelanswer().get(i).equals(answer.get(i))">            
            <fragment refId="24"/>            
            <fragment refId="22"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="77" interaction-operator="OPT">        
        <interaction-operand id="81" constraint="cgame!=null">          
          <fragment refId="82"/>        
        </interaction-operand>        
        <combined-fragment id="82" interaction-operator="LOOP">          
          <interaction-operand id="83" constraint="for:i&lt;cgame.getModelanswer().size()">            
            <fragment refId="84"/>          
          </interaction-operand>          
          <combined-fragment id="84" interaction-operator="OPT">            
            <interaction-operand id="85" constraint="cgame.getModelanswer().get(i).equals(answer.get(i))">              
              <fragment refId="26"/>              
              <fragment refId="28"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="73" interaction-operator="OPT">      
      <interaction-operand id="86" constraint="teacher!=null">        
        <fragment refId="50"/>        
        <fragment refId="54"/>        
        <fragment refId="87"/>        
        <fragment refId="56"/>        
        <fragment refId="48"/>        
        <fragment refId="52"/>      
      </interaction-operand>      
      <combined-fragment id="87" interaction-operator="ALT">        
        <interaction-operand id="88" constraint="mgame !=null">          
          <fragment refId="89"/>        
        </interaction-operand>        
        <interaction-operand id="90" constraint="else">          
          <fragment refId="91"/>        
        </interaction-operand>        
        <combined-fragment id="89" interaction-operator="LOOP">          
          <interaction-operand id="92" constraint="for:i&lt;mgame.getModelanswer().size()">            
            <fragment refId="93"/>          
          </interaction-operand>          
          <combined-fragment id="93" interaction-operator="OPT">            
            <interaction-operand id="94" constraint="mgame.getModelanswer().get(i).equals(answer.get(i))">              
              <fragment refId="42"/>              
              <fragment refId="40"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>        
        <combined-fragment id="91" interaction-operator="OPT">          
          <interaction-operand id="95" constraint="cgame!=null">            
            <fragment refId="96"/>          
          </interaction-operand>          
          <combined-fragment id="96" interaction-operator="LOOP">            
            <interaction-operand id="97" constraint="for:i&lt;cgame.getModelanswer().size()">              
              <fragment refId="98"/>            
            </interaction-operand>            
            <combined-fragment id="98" interaction-operator="OPT">              
              <interaction-operand id="99" constraint="cgame.getModelanswer().get(i).equals(answer.get(i))">                
                <fragment refId="46"/>                
                <fragment refId="44"/>              
              </interaction-operand>            
            </combined-fragment>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" 
    operation="Submitanwers(java.lang.String,java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;):int" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getScore():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="setScore(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getScore():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="setScore(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getPlayedgame():java.util.ArrayList&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setPlayedgame(java.util.ArrayList&lt;java.lang.String&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getScore():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getScore():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="setScore(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="getScore():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="setScore(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="getPlayedgame():java.util.ArrayList&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="setPlayedgame(java.util.ArrayList&lt;java.lang.String&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="getScore():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="57"/>  
  </message>
</sequence-diagram>